
SERVICE_NAME=users
SERVICE_PORT=3010
ENV=local
PUBLIC_KEY='foobar'
INTERSERVICE_TRANSPORT_CONFIG='{"transport":2,"options":{"servers":["nats://localhost:4222"],"queue":"users"}}'
DB_CONFIG='{"type":"postgres","host":"127.0.0.1","port":5432,"username":"postgres","password":"","schema":"users","database":"appcompass","synchronize":false,"migrationsRun":true}'
